.presentation {
    padding: 50px;
    &-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        
        &_sub {
            padding: 30px;
            font-size: 1.2rem;
            color:$var-color-green;
            & p:hover{
                background-color: rgba(128, 128, 128, 0.288);
                border-radius:25px;
                padding:10px;
            }
        }
    }


    &-tags {
        display: flex;
        flex-direction: column;
        padding-left: 10%;
        gap: 5px;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        &_contact {
            opacity:0.9;
            padding:40px;
            display:flex;
            flex-direction: row;
            align-items: center;
            gap:30px;
           & img{
            border-radius: 360px;
            width: 40px;
            object-fit: cover;
            &:hover{
                transform:scale(1.2)
            }
           } 
        }
    }
}

@media (max-width: 992px) {
.presentation{
        &-tags {
            padding-left: 0px;
        }
        &-profil{
            width:300px;
        }
    }
        .presentation-info{
            flex-direction: column-reverse;
            &_sub{
                width:350px;
            }
        }
}

@media (max-width: 500px) {
    .presentation {
        &-profil {
            margin: 0px;
            width: 250px;
        }
        &-info {
            flex-direction: column-reverse;
            &_sub {
                width: 200px;
            }
        }
        
    }
}