.stack{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--color-secondary);
    margin-bottom:50px;
    &-title{
        font-size:2rem;
        color: var(--color-green);
        text-align: center;
        font-family: var(--font-title);
    }
    &-board{
        display:grid;
        grid-template-columns: 1fr 1fr;
        p {
            font-size:15px;
            text-align: justify;
        }
        h3 {
            margin-top:0px;
        }

    }
    &-card{
        display:flex;
        gap:10px;
        flex-direction: column;
        padding:20px;
        background-color: var(--back-card);
        margin:30px;
        &_title{
            text-align: center;
            color:var(--color-green);
        }
        &_Fa{
            width:100%;
            text-align: center;
            font-size:50px;
            
        }
    }
}
@media (max-width:900px) {
    .stack-board{
        grid-template-columns: 1fr;
    }
}